<world name="apc">

  <!-- Include URDFs for Crichton. -->
  <include filename="../models/lwa4d/urdf/lwa4d_left_phys.urdf"
           model_name="lwa4d_left"/>
  <include filename="../models/lwa4d/urdf/lwa4d_right_phys.urdf"
           model_name="lwa4d_right"/>
  <include filename="../models/sdh/urdf/sdh.urdf"
           model_name="sdh"/>
  <include filename="../models/lwa4_table/urdf/LWA4_verticalSupport.urdf"
           model_name="base"/>
  <include filename="../models/lwa4_table/urdf/LWA4_middleSupport_mod.urdf"
           model_name="mid"/>

  <!-- Include URDFs for the motogram table. -->
  <include filename="../models/lwa4_table/urdf/LWA4_table_wall_MARKER.urdf" 
           model_name="table"/>

  <!-- Assemble Crichton. -->
  <entity model="base" name="base">
    <origin xyz="-0.45 -0.45 0.01" rpy="+0 0 0"/>
  </entity>
  <entity model="mid" name="mid">
    <origin xyz="0.01 0.01 1.23" rpy="0 0 0"/>
  </entity>
  <entity model="lwa4d_left" name="crichtonLeftArm">
    <origin xyz="0.0 0.0 +1.23" rpy="0 0 0"/>
  </entity>
  <entity model="lwa4d_right" name="crichtonRightArm">
    <origin xyz="0.0 0.0 +1.23" rpy="0 0 3.14157"/>
  </entity>
  <entity model="sdh" name="crichtonLeftHand">
    <origin xyz="0.6 0.6625 +3.0" rpy="0 0 0"/>
  </entity>
  <entity model="sdh" name="crichtonRightHand">
    <origin xyz="0.6 -0.6625 +3.0" rpy="0 0 0"/>
  </entity>

  <!-- Place table. -->
 <entity model="table" name="table">
    <origin xyz="0.71 0.11 0.66" rpy="0 0 0"/>
  </entity>

</world>
