Panels:
  - Class: rviz/Displays
    Help Height: 94
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Image1
        - /Marker1
        - /PointCloud21
      Splitter Ratio: 0.505695
    Tree Height: 941
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Help
    Name: Help
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          crichton_left_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_middle_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_right_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_vertical_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path_OFF
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: crichton_left_arm
        Query Goal State: true
        Query Start State: false
        Query Waypoint State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
        Waypoint State Alpha: 0.1
        Waypoint State Color: 255; 255; 255
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          crichton_left_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_left_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_middle_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_right_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crichton_right_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crichton_vertical_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/rgb/image_rect_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: crichton_origin
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.18118
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.51606
        Y: -0.30831
        Z: 0.955235
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.124798
      Target Frame: crichton_origin
      Value: Orbit (rviz)
      Yaw: 3.08508
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1176
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000011f00000448fc0200000005fb000000100044006900730070006c006100790073010000003600000448000000b700fffffffb0000000800480065006c00700000000342000000bb0000006500fffffffb0000000a00560069006500770073000000023f000000c30000009b00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000800480065006c007000000003cd000000b10000006500ffffff000000010000027100000448fc0200000003fb0000000a0049006d0061006700650100000036000001010000001600fffffffb0000000a0049006d0061006700650100000036000001e20000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000013d000003410000017b00ffffff000003e00000044800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1916
  X: 0
  Y: 20
