%YAML:1.0
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.0887876294509407e-01, -1.5829459922519726e-01,
       3.8585258081750562e-01, 4.0326135201779606e-02,
       9.5419190708348456e-01, 2.9646518729198307e-01,
       -4.1510624794994755e-01, -2.5389096934022087e-01,
       8.7362816953232447e-01 ]
translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -5.9727741045384808e-01, -4.2595655070718524e-01,
       3.2828020711895339e-01 ]
essential: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.6357895353741414e-01, -2.0509579533273123e-01,
       -4.6945129478239250e-01, 5.0433323706875977e-02,
       -2.0360832452460392e-01, 6.4846613594595559e-01,
       3.6305697326817504e-01, -6.3734389282038384e-01,
       -1.2715524948980594e-02 ]
fundamental: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.8675608987790536e-06, -3.5976598206816348e-06,
       -2.9468072929763303e-03, 8.8355541012786548e-07,
       -3.5693558284818245e-06, 4.6217715649757418e-03,
       3.5024588505910550e-03, -6.4409611046900711e-03, 1. ]
