%YAML:1.0
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6069677658740488e+02, 0., 2.5625269697221580e+02, 0.,
       3.6046586657937559e+02, 2.1024302209598957e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.4010374409469201e-01, -7.1259833550102081e-01,
       6.6519093405479259e-03, 5.4921123043584798e-03,
       8.0356168071541012e-01 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 3.6069677658740488e+02, 0., 2.5625269697221580e+02, 0., 0.,
       3.6046586657937559e+02, 2.1024302209598957e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
