%YAML:1.0
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0566513956705214e+03, 0., 9.5735194999570615e+02, 0.,
       1.0573061423905592e+03, 5.4016714591954303e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.2303155032035185e-02, -3.0638911877151837e-03,
       3.7329622903339133e-05, 1.1330947325220965e-04,
       -2.4145810635605908e-02 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1.0566513956705214e+03, 0., 9.5735194999570615e+02, 0., 0.,
       1.0573061423905592e+03, 5.4016714591954303e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
